[33mcommit 3c91f488066f59b869b814666755471c89b301e7[m
Author: michael.budnick <michael.budnick@outlook.com>
Date:   Wed Dec 23 15:50:07 2015 -0500

    Install webpack

[33mcommit d6fc5ae3d2e9cee1aa0f1af2a16846f41cb01f66[m
Author: michael.budnick <michael.budnick@outlook.com>
Date:   Wed Dec 23 15:33:36 2015 -0500

    Install dependencies

[33mcommit 39d6c4696dc550ca6f77bc4584bf37dbbb4d2187[m
Author: michael.budnick <michael.budnick@outlook.com>
Date:   Wed Dec 23 15:29:48 2015 -0500

    Add server test to mocha script

[33mcommit 1116ea5944ba5e0f6ac53594d55ad460ac00cc77[m
Author: michael.budnick <michael.budnick@outlook.com>
Date:   Wed Dec 23 15:25:57 2015 -0500

    Initialize test file

[33mcommit bc91448e11d4bc9a7859e6efe49104f82d1e793e[m
Author: michael.budnick <michael.budnick@outlook.com>
Date:   Wed Dec 23 15:21:01 2015 -0500

    Initialize node

[33mcommit 34d6318f378021dd4b1822773554a8683bbab22d[m
Author: michael.budnick <michael.budnick@outlook.com>
Date:   Wed Dec 23 15:06:26 2015 -0500

    Initial Commit
